# llm-collaboration-helper

./: .dockerignore  .gitignore  README.md  package-lock.json  package.json
backend/: .env  DockerFile  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/capstone/collaborationhelper/: CollaborationHelperApplication.java
backend/src/main/java/com/capstone/collaborationhelper/client/: LlmClient.java
backend/src/main/java/com/capstone/collaborationhelper/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/capstone/collaborationhelper/controller/: AuthController.java  CanvasController.java  HealthController.java  PartyController.java  ProjectController.java  TranslationController.java  UserController.java
backend/src/main/java/com/capstone/collaborationhelper/dto/: AuthDtos.java  CanvasDtos.java  LoginRequest.java  LoginResponse.java  PartyDtos.java  ProjectDtos.java  SignupRequest.java  TranslationDtos.java
backend/src/main/java/com/capstone/collaborationhelper/entity/: Block.java  Edge.java  EmailVerification.java  Party.java  Project.java  ProjectCrdtLog.java  ProjectVersion.java  User.java
backend/src/main/java/com/capstone/collaborationhelper/mapper/: TranslationMapper.java
backend/src/main/java/com/capstone/collaborationhelper/repository/: BlockRepository.java  EdgeRepository.java  EmailVerificationRepository.java  PartyRepository.java  ProjectCrdtLogRepository.java  ProjectRepository.java  ProjectVersionRepository.java  UserRepository.java
backend/src/main/java/com/capstone/collaborationhelper/security/: JwtAuthenticationFilter.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/capstone/collaborationhelper/: CollaborationHelperApplicationTests.java
(+92 files in other folders)
